<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Encoder_h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Encoder_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">setupEncoder</a>(uint8_t ela_pin, uint8_t elb_pin, uint8_t era_pin, uint8_t erb_pin);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint32_t <a class="code" href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">getEncoderLeftCnt</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint32_t <a class="code" href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">getEncoderRightCnt</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#ab3db3c23b8153c41d80fd7f56a249c1c">resetLeftEncoderCnt</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoder_8h.html#a999ff39a1fcc3afe4e52e055534ebfd7">resetRightEncoderCnt</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_encoder_8h.html#afbcc0dd7194cd5ce46346f09ccb55c4e">   40</a></span>&#160;<span class="preprocessor">#define WHEEL_DIR_FORWARD   1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_encoder_8h.html#a87461f9e30cfb61870cc7898d9ef3a3f">   45</a></span>&#160;<span class="preprocessor">#define WHEEL_DIR_BACKWARD  0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t <a class="code" href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">getLeftWheelDir</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t <a class="code" href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">getRightWheelDir</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_encoder_8h_html_adc2f8a39b7ae55cebb70b74d172c4552"><div class="ttname"><a href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">getEncoderLeftCnt</a></div><div class="ttdeci">uint32_t getEncoderLeftCnt()</div><div class="ttdoc">Return number of encoder ticks from the left wheel.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00053">Encoder.cpp:53</a></div></div>
<div class="ttc" id="a_encoder_8h_html_a375bd605579562ecf1773f18e43607ae"><div class="ttname"><a href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">getLeftWheelDir</a></div><div class="ttdeci">uint8_t getLeftWheelDir()</div><div class="ttdoc">Determines if the left wheel is going forward or backwards.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00065">Encoder.cpp:65</a></div></div>
<div class="ttc" id="a_encoder_8h_html_a87491e40b0e6e45a35f538be27b2a40a"><div class="ttname"><a href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">getRightWheelDir</a></div><div class="ttdeci">uint8_t getRightWheelDir()</div><div class="ttdoc">Determines if the right wheel is going forward or backwards.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00068">Encoder.cpp:68</a></div></div>
<div class="ttc" id="a_encoder_8h_html_ae18779531f410b1f3cad62046a96899b"><div class="ttname"><a href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">setupEncoder</a></div><div class="ttdeci">void setupEncoder(uint8_t ela_pin, uint8_t elb_pin, uint8_t era_pin, uint8_t erb_pin)</div><div class="ttdoc">Initialize the wheel encoder.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00032">Encoder.cpp:32</a></div></div>
<div class="ttc" id="a_encoder_8h_html_a999ff39a1fcc3afe4e52e055534ebfd7"><div class="ttname"><a href="_encoder_8h.html#a999ff39a1fcc3afe4e52e055534ebfd7">resetRightEncoderCnt</a></div><div class="ttdeci">void resetRightEncoderCnt()</div><div class="ttdoc">Set the right encoder tick count to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00061">Encoder.cpp:61</a></div></div>
<div class="ttc" id="a_encoder_8h_html_afec1a455755531708dd98ded60c406dc"><div class="ttname"><a href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">getEncoderRightCnt</a></div><div class="ttdeci">uint32_t getEncoderRightCnt()</div><div class="ttdoc">Return number of encoder ticks from the right wheel.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00049">Encoder.cpp:49</a></div></div>
<div class="ttc" id="a_encoder_8h_html_ab3db3c23b8153c41d80fd7f56a249c1c"><div class="ttname"><a href="_encoder_8h.html#ab3db3c23b8153c41d80fd7f56a249c1c">resetLeftEncoderCnt</a></div><div class="ttdeci">void resetLeftEncoderCnt()</div><div class="ttdoc">Set the left encoder tick count to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_encoder_8cpp_source.html#l00057">Encoder.cpp:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
