<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/QTRSensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTRSensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_t_r_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">   13</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> : uint8_t {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ead15305d7a4e34e02489c74a5ef542f36">Off</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">On</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5">OnAndOff</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872">OddEven</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806">OddEvenAndOff</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">Manual</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">   50</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a> : uint8_t {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Undefined,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  RC,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Analog</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">   57</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> : uint8_t {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  All,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Odd,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Even,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  None</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRNoEmitterPin</a> = 255;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">   68</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRRCDefaultTimeout</a> = 2500;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_q_t_r_sensors_8h.html#a98359c1fa9fbe1bbaaf2df0576b8bb24">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_q_t_r_sensors_8h.html#a98359c1fa9fbe1bbaaf2df0576b8bb24">QTRMaxSensors</a> = 31;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_t_r_sensors.html">QTRSensors</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_q_t_r_sensors.html">QTRSensors</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~<a class="code" href="class_q_t_r_sensors.html">QTRSensors</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">setTypeRC</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">setTypeAnalog</a>(uint16_t maxVal = 1023);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">  107</a></span>&#160;    <a class="code" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a> <a class="code" href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">getType</a>() { <span class="keywordflow">return</span> _type; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a>(<span class="keyword">const</span> uint8_t * pins, uint8_t sensorCount);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">setTimeout</a>(uint16_t timeout);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">  162</a></span>&#160;    uint16_t <a class="code" href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">getTimeout</a>() { <span class="keywordflow">return</span> _timeout; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">setSamplesPerSensor</a>(uint8_t samples);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">  181</a></span>&#160;    uint16_t <a class="code" href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">getSamplesPerSensor</a>() { <span class="keywordflow">return</span> _samplesPerSensor; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">setEmitterPin</a>(uint8_t emitterPin);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">setEmitterPins</a>(uint8_t oddEmitterPin, uint8_t evenEmitterPin);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">releaseEmitterPins</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">  236</a></span>&#160;    uint8_t <a class="code" href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">getEmitterPinCount</a>() { <span class="keywordflow">return</span> _emitterPinCount; }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">  248</a></span>&#160;    uint8_t <a class="code" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">getEmitterPin</a>() { <span class="keywordflow">return</span> _oddEmitterPin; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">  260</a></span>&#160;    uint8_t <a class="code" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">getOddEmitterPin</a>() { <span class="keywordflow">return</span> _oddEmitterPin; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">  272</a></span>&#160;    uint8_t <a class="code" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">getEvenEmitterPin</a>()  { <span class="keywordflow">return</span> _evenEmitterPin; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">  281</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">setDimmable</a>() { _dimmable = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">setNonDimmable</a>() { _dimmable = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">  298</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">getDimmable</a>() { <span class="keywordflow">return</span> _dimmable; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">setDimmingLevel</a>(uint8_t dimmingLevel);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">  323</a></span>&#160;    uint8_t <a class="code" href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">getDimmingLevel</a>() { <span class="keywordflow">return</span> _dimmingLevel; }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">emittersOff</a>(<a class="code" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters = QTREmitters::All, <span class="keywordtype">bool</span> wait = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">emittersOn</a>(<a class="code" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters = QTREmitters::All, <span class="keywordtype">bool</span> wait = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">emittersSelect</a>(<a class="code" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> emitters);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">calibrate</a>(<a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode = <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">read</a>(uint16_t * sensorValues, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode = <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">readCalibrated</a>(uint16_t * sensorValues, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode = <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">  494</a></span>&#160;    uint16_t <a class="code" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">readLineBlack</a>(uint16_t * sensorValues, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode = <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keywordflow">return</span> readLinePrivate(sensorValues, mode, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">  517</a></span>&#160;    uint16_t <a class="code" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">readLineWhite</a>(uint16_t * sensorValues, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode = <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordflow">return</span> readLinePrivate(sensorValues, mode, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="struct_q_t_r_sensors_1_1_calibration_data.html">  526</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="struct_q_t_r_sensors_1_1_calibration_data.html#ab781ae5ef2d5a091c03297da9c167b9d">  529</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html#ab781ae5ef2d5a091c03297da9c167b9d">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="struct_q_t_r_sensors_1_1_calibration_data.html#a2c28f12a4f9aecb33eefa74638092ed8">  531</a></span>&#160;      uint16_t * <a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html#a2c28f12a4f9aecb33eefa74638092ed8">minimum</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="struct_q_t_r_sensors_1_1_calibration_data.html#a6dde6acb179f033a1f3fc08cc048de43">  533</a></span>&#160;      uint16_t * <a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html#a6dde6acb179f033a1f3fc08cc048de43">maximum</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    };</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">  546</a></span>&#160;    <a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a> <a class="code" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">calibrationOn</a>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">  549</a></span>&#160;    <a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a> <a class="code" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">calibrationOff</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    uint16_t emittersOnWithPin(uint8_t pin);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">// Handles the actual calibration, including (re)allocating and</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">// initializing the storage for the calibration values if necessary.</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">void</span> calibrateOnOrOff(<a class="code" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a> &amp; calibration, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">void</span> readPrivate(uint16_t * sensorValues, uint8_t start = 0, uint8_t step = 1);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    uint16_t readLinePrivate(uint16_t * sensorValues, <a class="code" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> mode, <span class="keywordtype">bool</span> invertReadings);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a> _type = QTRType::Undefined;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    uint8_t * _sensorPins = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    uint8_t _sensorCount = 0;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    uint16_t _timeout = <a class="code" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRRCDefaultTimeout</a>; <span class="comment">// only used for RC sensors</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    uint16_t _maxValue = <a class="code" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRRCDefaultTimeout</a>; <span class="comment">// the maximum value returned by readPrivate()</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    uint8_t _samplesPerSensor = 4; <span class="comment">// only used for analog sensors</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    uint8_t _oddEmitterPin = <a class="code" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRNoEmitterPin</a>; <span class="comment">// also used for single emitter pin</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    uint8_t _evenEmitterPin = <a class="code" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRNoEmitterPin</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    uint8_t _emitterPinCount = 0;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">bool</span> _dimmable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    uint8_t _dimmingLevel = 0;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    uint16_t _lastPosition = 0;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806">QTRReadMode::OddEvenAndOff</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a80964b2b065c02c5a7153bd600aedf6d"><div class="ttname"><a href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">QTRSensors::setNonDimmable</a></div><div class="ttdeci">void setNonDimmable()</div><div class="ttdoc">Specifies that the sensors are non-dimmable.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00290">QTRSensors.h:290</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5">QTRReadMode::OnAndOff</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html"><div class="ttname"><a href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="ttdoc">Represents a QTR sensor array.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00081">QTRSensors.h:81</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a85d891a1c02f106ed3403a658217787b"><div class="ttname"><a href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">QTRSensors::emittersOff</a></div><div class="ttdeci">void emittersOff(QTREmitters emitters=QTREmitters::All, bool wait=true)</div><div class="ttdoc">Turns the IR LEDs off.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00102">QTRSensors.cpp:102</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a6f49e24d8eaa2a59ef313c24ab722a86"><div class="ttname"><a href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">QTRSensors::setEmitterPins</a></div><div class="ttdeci">void setEmitterPins(uint8_t oddEmitterPin, uint8_t evenEmitterPin)</div><div class="ttdoc">Sets separate odd and even emitter control pins for the sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00066">QTRSensors.cpp:66</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a2c8b5a943d2945c2a8aa998170d5a6c8"><div class="ttname"><a href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">QTRSensors::getEvenEmitterPin</a></div><div class="ttdeci">uint8_t getEvenEmitterPin()</div><div class="ttdoc">Returns the even emitter control pin.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00272">QTRSensors.h:272</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_ad90c2175c3081ffd177d7049eff16333"><div class="ttname"><a href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">QTRSensors::emittersSelect</a></div><div class="ttdeci">void emittersSelect(QTREmitters emitters)</div><div class="ttdoc">Turns on the selected emitters and turns off the other emitters with optimized timing.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00247">QTRSensors.cpp:247</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_aa2f5d7779744e5d93f6935d2cdf589eb"><div class="ttname"><a href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">QTRSensors::readCalibrated</a></div><div class="ttdeci">void readCalibrated(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the sensors and provides calibrated values between 0 and 1000.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00467">QTRSensors.cpp:467</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a2e4d10939104a1f9ee7cdd3fddaf502e"><div class="ttname"><a href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">QTRSensors::getEmitterPinCount</a></div><div class="ttdeci">uint8_t getEmitterPinCount()</div><div class="ttdoc">Returns the number of emitter control pins in use.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00236">QTRSensors.h:236</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a51939f4491e5d462dc6a95b659af2f59"><div class="ttname"><a href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">QTRSensors::getSamplesPerSensor</a></div><div class="ttdeci">uint16_t getSamplesPerSensor()</div><div class="ttdoc">Returns the number of analog readings to average per analog sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00181">QTRSensors.h:181</a></div></div>
<div class="ttc" id="astruct_q_t_r_sensors_1_1_calibration_data_html_a6dde6acb179f033a1f3fc08cc048de43"><div class="ttname"><a href="struct_q_t_r_sensors_1_1_calibration_data.html#a6dde6acb179f033a1f3fc08cc048de43">QTRSensors::CalibrationData::maximum</a></div><div class="ttdeci">uint16_t * maximum</div><div class="ttdoc">Highest readings seen during calibration.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00533">QTRSensors.h:533</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a50ddff66a733e268eece669f6e48486a"><div class="ttname"><a href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">QTRSensors::setEmitterPin</a></div><div class="ttdeci">void setEmitterPin(uint8_t emitterPin)</div><div class="ttdoc">Sets the emitter control pin for the sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00056">QTRSensors.cpp:56</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_af4fea64349f7d85830b41ded4aa63ce8"><div class="ttname"><a href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">QTRSensors::releaseEmitterPins</a></div><div class="ttdeci">void releaseEmitterPins()</div><div class="ttdoc">Releases emitter pin/pins that have been set.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00078">QTRSensors.cpp:78</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_aa80468e7f337449a0f5b75152bec1e66"><div class="ttname"><a href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">QTRSensors::getEmitterPin</a></div><div class="ttdeci">uint8_t getEmitterPin()</div><div class="ttdoc">Returns the emitter control pin.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00248">QTRSensors.h:248</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a6f72b422c1cd71ab5c0df661f27a0d8b"><div class="ttname"><a href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">QTRSensors::setSamplesPerSensor</a></div><div class="ttdeci">void setSamplesPerSensor(uint8_t samples)</div><div class="ttdoc">Sets the number of analog readings to average per analog sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00050">QTRSensors.cpp:50</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_affa15ba6cbde69fd375f41e5fc63b156"><div class="ttname"><a href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">QTRSensors::setSensorPins</a></div><div class="ttdeci">void setSensorPins(const uint8_t *pins, uint8_t sensorCount)</div><div class="ttdoc">Sets the sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00016">QTRSensors.cpp:16</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a34bd40d76d9d5dd9578b47df2b074fd2"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRNoEmitterPin</a></div><div class="ttdeci">const uint8_t QTRNoEmitterPin</div><div class="ttdoc">Represents an undefined emitter control pin.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00065">QTRSensors.h:65</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a411f4a800c4e297a6b0ada8efece043d"><div class="ttname"><a href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">QTRSensors::setTypeRC</a></div><div class="ttdeci">void setTypeRC()</div><div class="ttdoc">Specifies that the sensors are RC.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00004">QTRSensors.cpp:4</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a781887fb85ebb9c97df4c9e97a7be6b1"><div class="ttname"><a href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">QTRSensors::setDimmable</a></div><div class="ttdeci">void setDimmable()</div><div class="ttdoc">Specifies that the sensors are dimmable.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00281">QTRSensors.h:281</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_aa840b6ef17562d41edf21ddd08e0672e"><div class="ttname"><a href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors::resetCalibration</a></div><div class="ttdeci">void resetCalibration()</div><div class="ttdoc">Resets all calibration that has been done.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00293">QTRSensors.cpp:293</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_aa16e0b2e8c7e728b9dc21d7bbcb257b9"><div class="ttname"><a href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">QTRSensors::getTimeout</a></div><div class="ttdeci">uint16_t getTimeout()</div><div class="ttdoc">Returns the timeout for RC sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00162">QTRSensors.h:162</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_adba8c75f5bc2cf57732ee2b96507f339"><div class="ttname"><a href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">QTRSensors::calibrationOn</a></div><div class="ttdeci">CalibrationData calibrationOn</div><div class="ttdoc">Data from calibrating with emitters on.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00546">QTRSensors.h:546</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6ead15305d7a4e34e02489c74a5ef542f36"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ead15305d7a4e34e02489c74a5ef542f36">QTRReadMode::Off</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a868276364c39750f9914abd50ec68c9d"><div class="ttname"><a href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">QTRSensors::calibrationOff</a></div><div class="ttdeci">CalibrationData calibrationOff</div><div class="ttdoc">Data from calibrating with emitters off.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00549">QTRSensors.h:549</a></div></div>
<div class="ttc" id="astruct_q_t_r_sensors_1_1_calibration_data_html"><div class="ttname"><a href="struct_q_t_r_sensors_1_1_calibration_data.html">QTRSensors::CalibrationData</a></div><div class="ttdoc">Stores sensor calibration data.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00526">QTRSensors.h:526</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_aae40198038085bdff136547448b7ed45"><div class="ttname"><a href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">QTRSensors::getDimmingLevel</a></div><div class="ttdeci">uint8_t getDimmingLevel()</div><div class="ttdoc">Returns the dimming level.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00323">QTRSensors.h:323</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_abeeed31a5324b6b698a0febf17a5a68c"><div class="ttname"><a href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">QTRSensors::getDimmable</a></div><div class="ttdeci">bool getDimmable()</div><div class="ttdoc">Returns whether the sensors are dimmable.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00298">QTRSensors.h:298</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a0021d844b691e1cf9e0fac2530b89c7e"><div class="ttname"><a href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">QTRSensors::calibrate</a></div><div class="ttdeci">void calibrate(QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the sensors for calibration.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00304">QTRSensors.cpp:304</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6e"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a></div><div class="ttdeci">QTRReadMode</div><div class="ttdoc">Emitter behavior when taking readings.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00013">QTRSensors.h:13</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a231f1ef20c2a7ba325bdb794fc2dedf9"><div class="ttname"><a href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">QTRSensors::readLineWhite</a></div><div class="ttdeci">uint16_t readLineWhite(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the sensors, provides calibrated values, and returns an estimated white line position.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00517">QTRSensors.h:517</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a8a1fa51172192d7a2b1ee72a4a2c0fde"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a></div><div class="ttdeci">QTREmitters</div><div class="ttdoc">Emitters selected to turn on or off.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00057">QTRSensors.h:57</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a85a0b3afec856d92393bf6f7c05a1f90"><div class="ttname"><a href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">QTRSensors::emittersOn</a></div><div class="ttdeci">void emittersOn(QTREmitters emitters=QTREmitters::All, bool wait=true)</div><div class="ttdoc">Turns the IR LEDs on.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00151">QTRSensors.cpp:151</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a290dab6e34c8d3e8f528ee534e6f1564"><div class="ttname"><a href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">QTRSensors::getOddEmitterPin</a></div><div class="ttdeci">uint8_t getOddEmitterPin()</div><div class="ttdoc">Returns the odd emitter control pin.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00260">QTRSensors.h:260</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a832e6a4cb2abde6f47ed14a6398067a2"><div class="ttname"><a href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">QTRSensors::setTypeAnalog</a></div><div class="ttdeci">void setTypeAnalog(uint16_t maxVal=1023)</div><div class="ttdoc">Specifies that the sensor type is analog.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00010">QTRSensors.cpp:10</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a98359c1fa9fbe1bbaaf2df0576b8bb24"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a98359c1fa9fbe1bbaaf2df0576b8bb24">QTRMaxSensors</a></div><div class="ttdeci">const uint8_t QTRMaxSensors</div><div class="ttdoc">The maximum number of sensors supported by an instance of this class.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00071">QTRSensors.h:71</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a92f25ec98543d6e87bf65a9db67c69ef"><div class="ttname"><a href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">QTRSensors::read</a></div><div class="ttdeci">void read(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the raw sensor values into an array.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00407">QTRSensors.cpp:407</a></div></div>
<div class="ttc" id="astruct_q_t_r_sensors_1_1_calibration_data_html_ab781ae5ef2d5a091c03297da9c167b9d"><div class="ttname"><a href="struct_q_t_r_sensors_1_1_calibration_data.html#ab781ae5ef2d5a091c03297da9c167b9d">QTRSensors::CalibrationData::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdoc">Whether array pointers have been allocated and initialized.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00529">QTRSensors.h:529</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a7e8cb489efd119c74d039abf8461295b"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRRCDefaultTimeout</a></div><div class="ttdeci">const uint16_t QTRRCDefaultTimeout</div><div class="ttdoc">Default timeout for RC sensors (in microseconds).</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00068">QTRSensors.h:68</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a567e8f57951b4e85aad8f765b79cb71f"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a></div><div class="ttdeci">QTRType</div><div class="ttdoc">Sensor types.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00050">QTRSensors.h:50</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a10aa2c9b77898944ce0ec3f96ff0d19c"><div class="ttname"><a href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">QTRSensors::getType</a></div><div class="ttdeci">QTRType getType()</div><div class="ttdoc">Returns the type of the sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00107">QTRSensors.h:107</a></div></div>
<div class="ttc" id="astruct_q_t_r_sensors_1_1_calibration_data_html_a2c28f12a4f9aecb33eefa74638092ed8"><div class="ttname"><a href="struct_q_t_r_sensors_1_1_calibration_data.html#a2c28f12a4f9aecb33eefa74638092ed8">QTRSensors::CalibrationData::minimum</a></div><div class="ttdeci">uint16_t * minimum</div><div class="ttdoc">Lowest readings seen during calibration.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00531">QTRSensors.h:531</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a></div></div>
<div class="ttc" id="a_q_t_r_sensors_8h_html_a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872"><div class="ttname"><a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872">QTRReadMode::OddEven</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a8f2a5239ae547928284c5f81cd7ec89c"><div class="ttname"><a href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">QTRSensors::readLineBlack</a></div><div class="ttdeci">uint16_t readLineBlack(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</div><div class="ttdoc">Reads the sensors, provides calibrated values, and returns an estimated black line position.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00494">QTRSensors.h:494</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_a33c0a5c97bb7a3546a6b30ae4baa209a"><div class="ttname"><a href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">QTRSensors::setDimmingLevel</a></div><div class="ttdeci">void setDimmingLevel(uint8_t dimmingLevel)</div><div class="ttdoc">Sets the dimming level.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00095">QTRSensors.cpp:95</a></div></div>
<div class="ttc" id="aclass_q_t_r_sensors_html_ab145ce7a7269f51b45863dafb9d61afd"><div class="ttname"><a href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">QTRSensors::setTimeout</a></div><div class="ttdeci">void setTimeout(uint16_t timeout)</div><div class="ttdoc">Sets the timeout for RC sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00043">QTRSensors.cpp:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
