<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/QTRSensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">QTRSensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_q_t_r_sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a QTR sensor array.  <a href="class_q_t_r_sensors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">QTRSensors::CalibrationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores sensor calibration data.  <a href="struct_q_t_r_sensors_1_1_calibration_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3de40c1ece9200d5dcd314dcfe655a6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ead15305d7a4e34e02489c74a5ef542f36">QTRReadMode::Off</a>, 
<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3">QTRReadMode::On</a>, 
<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5">QTRReadMode::OnAndOff</a>, 
<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872">QTRReadMode::OddEven</a>, 
<br />
&#160;&#160;<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806">QTRReadMode::OddEvenAndOff</a>, 
<a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301">QTRReadMode::Manual</a>
<br />
 }</td></tr>
<tr class="memdesc:a3de40c1ece9200d5dcd314dcfe655a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitter behavior when taking readings.  <a href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">More...</a><br /></td></tr>
<tr class="separator:a3de40c1ece9200d5dcd314dcfe655a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e8f57951b4e85aad8f765b79cb71f"><td class="memItemLeft" align="right" valign="top"><a id="a567e8f57951b4e85aad8f765b79cb71f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a567e8f57951b4e85aad8f765b79cb71f">QTRType</a> : uint8_t { <b>Undefined</b>, 
<b>RC</b>, 
<b>Analog</b>
 }</td></tr>
<tr class="memdesc:a567e8f57951b4e85aad8f765b79cb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor types. <br /></td></tr>
<tr class="separator:a567e8f57951b4e85aad8f765b79cb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1fa51172192d7a2b1ee72a4a2c0fde"><td class="memItemLeft" align="right" valign="top"><a id="a8a1fa51172192d7a2b1ee72a4a2c0fde"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a8a1fa51172192d7a2b1ee72a4a2c0fde">QTREmitters</a> : uint8_t { <b>All</b>, 
<b>Odd</b>, 
<b>Even</b>, 
<b>None</b>
 }</td></tr>
<tr class="memdesc:a8a1fa51172192d7a2b1ee72a4a2c0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitters selected to turn on or off. <br /></td></tr>
<tr class="separator:a8a1fa51172192d7a2b1ee72a4a2c0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34bd40d76d9d5dd9578b47df2b074fd2"><td class="memItemLeft" align="right" valign="top"><a id="a34bd40d76d9d5dd9578b47df2b074fd2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a34bd40d76d9d5dd9578b47df2b074fd2">QTRNoEmitterPin</a> = 255</td></tr>
<tr class="memdesc:a34bd40d76d9d5dd9578b47df2b074fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an undefined emitter control pin. <br /></td></tr>
<tr class="separator:a34bd40d76d9d5dd9578b47df2b074fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cb489efd119c74d039abf8461295b"><td class="memItemLeft" align="right" valign="top"><a id="a7e8cb489efd119c74d039abf8461295b"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a7e8cb489efd119c74d039abf8461295b">QTRRCDefaultTimeout</a> = 2500</td></tr>
<tr class="memdesc:a7e8cb489efd119c74d039abf8461295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout for RC sensors (in microseconds). <br /></td></tr>
<tr class="separator:a7e8cb489efd119c74d039abf8461295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98359c1fa9fbe1bbaaf2df0576b8bb24"><td class="memItemLeft" align="right" valign="top"><a id="a98359c1fa9fbe1bbaaf2df0576b8bb24"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_t_r_sensors_8h.html#a98359c1fa9fbe1bbaaf2df0576b8bb24">QTRMaxSensors</a> = 31</td></tr>
<tr class="memdesc:a98359c1fa9fbe1bbaaf2df0576b8bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of sensors supported by an instance of this class. <br /></td></tr>
<tr class="separator:a98359c1fa9fbe1bbaaf2df0576b8bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3de40c1ece9200d5dcd314dcfe655a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de40c1ece9200d5dcd314dcfe655a6e">&#9670;&nbsp;</a></span>QTRReadMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_q_t_r_sensors_8h.html#a3de40c1ece9200d5dcd314dcfe655a6e">QTRReadMode</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitter behavior when taking readings. </p>
<p>Note that emitter control will only work if you specify a valid emitter pin with setEmitterPin(), and the odd/even modes will only work if you are using a second-generation QTR or QTRX sensor with two emitter control pins and you specify both pins with setEmitterPins(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6ead15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>Each reading is made without turning on the infrared (IR) emitters. The reading represents ambient light levels near the sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6ea521c36a31c2762741cf0f8890cbe05e3"></a>On&#160;</td><td class="fielddoc"><p>Each reading is made with the emitters on. The reading is a measure of reflectance. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6eab861cf336f4ec44ae8edbd8d3473b9d5"></a>OnAndOff&#160;</td><td class="fielddoc"><p>For each sensor, a reading is made in both the on and off states. The value returned is <b>on + max &minus; off</b>, where <b>on</b> and <b>off</b> are the reading with the emitters on and off, respectively, and <b>max</b> is the maximum possible sensor reading. This mode can reduce the amount of interference from uneven ambient lighting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6ea194540c7816e1e0ee2ea7d726fee0872"></a>OddEven&#160;</td><td class="fielddoc"><p>The odd-numbered sensors are read with the odd-numbered emitters on, then the even-numbered sensors are read with the even-numbered emitters on. This mode can reduce interference between adjacent sensors, especially on QTRX sensor boards. It is only usable with second-generation QTR and QTRX sensor arrays that have two emitter control pins. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6ea64a8e40b79cf77c7a7b40064641a6806"></a>OddEvenAndOff&#160;</td><td class="fielddoc"><p>The odd and even sensors are read separately with the respective emitters on, then all sensors are read with emitters off and <b>on + max &minus; off</b> is returned. (In other words, this mode combines OddEven and OnAndOff.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3de40c1ece9200d5dcd314dcfe655a6eae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc"><p>Calling read() with this mode prevents it from automatically controlling the emitters: they are left in their existing states, which allows manual control of the emitters for testing and advanced use. Calibrating and obtaining calibrated readings are not supported with this mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00013">13</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
