<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTRSensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">calibrate</a>(QTRReadMode mode=QTRReadMode::On)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">calibrationOff</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">calibrationOn</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">emittersOff</a>(QTREmitters emitters=QTREmitters::All, bool wait=true)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">emittersOn</a>(QTREmitters emitters=QTREmitters::All, bool wait=true)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">emittersSelect</a>(QTREmitters emitters)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">getDimmable</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">getDimmingLevel</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">getEmitterPin</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">getEmitterPinCount</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">getEvenEmitterPin</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">getOddEmitterPin</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">getSamplesPerSensor</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">getTimeout</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">getType</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QTRSensors</b>()=default (defined in <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">read</a>(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">readCalibrated</a>(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">readLineBlack</a>(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">readLineWhite</a>(uint16_t *sensorValues, QTRReadMode mode=QTRReadMode::On)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">releaseEmitterPins</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">setDimmable</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">setDimmingLevel</a>(uint8_t dimmingLevel)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">setEmitterPin</a>(uint8_t emitterPin)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">setEmitterPins</a>(uint8_t oddEmitterPin, uint8_t evenEmitterPin)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">setNonDimmable</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">setSamplesPerSensor</a>(uint8_t samples)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">setSensorPins</a>(const uint8_t *pins, uint8_t sensorCount)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">setTimeout</a>(uint16_t timeout)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">setTypeAnalog</a>(uint16_t maxVal=1023)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">setTypeRC</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QTRSensors</b>() (defined in <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
