<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Romi_Motor_Power Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">begin</a>(uint8_t islp_pin, uint8_t idir_pin, uint8_t ipwm_pin)</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">directionBackward</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">directionForward</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">enableMotor</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">pauseMotor</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">resumeMotor</a>()</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Romi_Motor_Power</b>() (defined in <a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a>)</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a>(uint8_t speed)</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">setSpeed</a>(uint8_t speed)</td><td class="entry"><a class="el" href="class_romi___motor___power.html">Romi_Motor_Power</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
