<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_bump___switch.html#ac5049af12039af917a1190594d07315d">Bump_Switch</a>
, <a class="el" href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">GP2Y0A21_Sensor</a>
, <a class="el" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">Romi_Motor_Power</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e">QTRSensors</a>
</li>
<li>calibrationOff
: <a class="el" href="class_q_t_r_sensors.html#a868276364c39750f9914abd50ec68c9d">QTRSensors</a>
</li>
<li>calibrationOn
: <a class="el" href="class_q_t_r_sensors.html#adba8c75f5bc2cf57732ee2b96507f339">QTRSensors</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>directionBackward()
: <a class="el" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">Romi_Motor_Power</a>
</li>
<li>directionForward()
: <a class="el" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">Romi_Motor_Power</a>
</li>
<li>disableMotor()
: <a class="el" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">Romi_Motor_Power</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emittersOff()
: <a class="el" href="class_q_t_r_sensors.html#a85d891a1c02f106ed3403a658217787b">QTRSensors</a>
</li>
<li>emittersOn()
: <a class="el" href="class_q_t_r_sensors.html#a85a0b3afec856d92393bf6f7c05a1f90">QTRSensors</a>
</li>
<li>emittersSelect()
: <a class="el" href="class_q_t_r_sensors.html#ad90c2175c3081ffd177d7049eff16333">QTRSensors</a>
</li>
<li>enableMotor()
: <a class="el" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">Romi_Motor_Power</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDimmable()
: <a class="el" href="class_q_t_r_sensors.html#abeeed31a5324b6b698a0febf17a5a68c">QTRSensors</a>
</li>
<li>getDimmingLevel()
: <a class="el" href="class_q_t_r_sensors.html#aae40198038085bdff136547448b7ed45">QTRSensors</a>
</li>
<li>getEmitterPin()
: <a class="el" href="class_q_t_r_sensors.html#aa80468e7f337449a0f5b75152bec1e66">QTRSensors</a>
</li>
<li>getEmitterPinCount()
: <a class="el" href="class_q_t_r_sensors.html#a2e4d10939104a1f9ee7cdd3fddaf502e">QTRSensors</a>
</li>
<li>getEvenEmitterPin()
: <a class="el" href="class_q_t_r_sensors.html#a2c8b5a943d2945c2a8aa998170d5a6c8">QTRSensors</a>
</li>
<li>getOddEmitterPin()
: <a class="el" href="class_q_t_r_sensors.html#a290dab6e34c8d3e8f528ee534e6f1564">QTRSensors</a>
</li>
<li>getSamplesPerSensor()
: <a class="el" href="class_q_t_r_sensors.html#a51939f4491e5d462dc6a95b659af2f59">QTRSensors</a>
</li>
<li>getTimeout()
: <a class="el" href="class_q_t_r_sensors.html#aa16e0b2e8c7e728b9dc21d7bbcb257b9">QTRSensors</a>
</li>
<li>getType()
: <a class="el" href="class_q_t_r_sensors.html#a10aa2c9b77898944ce0ec3f96ff0d19c">QTRSensors</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#ab781ae5ef2d5a091c03297da9c167b9d">QTRSensors::CalibrationData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#a6dde6acb179f033a1f3fc08cc048de43">QTRSensors::CalibrationData</a>
</li>
<li>minimum
: <a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#a2c28f12a4f9aecb33eefa74638092ed8">QTRSensors::CalibrationData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseMotor()
: <a class="el" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">Romi_Motor_Power</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_bump___switch.html#ae3c38668a94ddaa370393ffb600abadc">Bump_Switch</a>
, <a class="el" href="class_g_p2_y0_a21___sensor.html#ae9f0e8d0354e38d1024f2e3b01cca42b">GP2Y0A21_Sensor</a>
, <a class="el" href="class_q_t_r_sensors.html#a92f25ec98543d6e87bf65a9db67c69ef">QTRSensors</a>
</li>
<li>readCalibrated()
: <a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb">QTRSensors</a>
</li>
<li>readLineBlack()
: <a class="el" href="class_q_t_r_sensors.html#a8f2a5239ae547928284c5f81cd7ec89c">QTRSensors</a>
</li>
<li>readLineWhite()
: <a class="el" href="class_q_t_r_sensors.html#a231f1ef20c2a7ba325bdb794fc2dedf9">QTRSensors</a>
</li>
<li>releaseEmitterPins()
: <a class="el" href="class_q_t_r_sensors.html#af4fea64349f7d85830b41ded4aa63ce8">QTRSensors</a>
</li>
<li>resetCalibration()
: <a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors</a>
</li>
<li>resumeMotor()
: <a class="el" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">Romi_Motor_Power</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDimmable()
: <a class="el" href="class_q_t_r_sensors.html#a781887fb85ebb9c97df4c9e97a7be6b1">QTRSensors</a>
</li>
<li>setDimmingLevel()
: <a class="el" href="class_q_t_r_sensors.html#a33c0a5c97bb7a3546a6b30ae4baa209a">QTRSensors</a>
</li>
<li>setEmitterPin()
: <a class="el" href="class_q_t_r_sensors.html#a50ddff66a733e268eece669f6e48486a">QTRSensors</a>
</li>
<li>setEmitterPins()
: <a class="el" href="class_q_t_r_sensors.html#a6f49e24d8eaa2a59ef313c24ab722a86">QTRSensors</a>
</li>
<li>setNonDimmable()
: <a class="el" href="class_q_t_r_sensors.html#a80964b2b065c02c5a7153bd600aedf6d">QTRSensors</a>
</li>
<li>setRawSpeed()
: <a class="el" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">Romi_Motor_Power</a>
</li>
<li>setSamplesPerSensor()
: <a class="el" href="class_q_t_r_sensors.html#a6f72b422c1cd71ab5c0df661f27a0d8b">QTRSensors</a>
</li>
<li>setSensorPins()
: <a class="el" href="class_q_t_r_sensors.html#affa15ba6cbde69fd375f41e5fc63b156">QTRSensors</a>
</li>
<li>setSpeed()
: <a class="el" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">Romi_Motor_Power</a>
</li>
<li>setTimeout()
: <a class="el" href="class_q_t_r_sensors.html#ab145ce7a7269f51b45863dafb9d61afd">QTRSensors</a>
</li>
<li>setTypeAnalog()
: <a class="el" href="class_q_t_r_sensors.html#a832e6a4cb2abde6f47ed14a6398067a2">QTRSensors</a>
</li>
<li>setTypeRC()
: <a class="el" href="class_q_t_r_sensors.html#a411f4a800c4e297a6b0ada8efece043d">QTRSensors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
