<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TI RSLK Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introduction</h1>
<p>This <a href="https://energia.nu/">Energia</a> library provides a set of classes and functions to make using the <a href="http://www.ti.com/rslk">Texas Instrument's Robotic System Learning Kit</a> simple. <br  />
 Go to <a href="http://www.ti.com/rslk">http://www.ti.com/rslk</a> to see the user guides, view curriculum and find the link to order.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Using This Library</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
SimpleRSLK (Recommended)</h2>
<p>The <a class="el" href="_simple_r_s_l_k_8h.html">SimpleRSLK.h</a> defines a set of easy to use functions for the RSLK. Internally it calls the classes and functions mentioned below.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Peripheral Specific Library/Function</h2>
<p>Functions and classes have been created for each of the peripherals used on the RSLK Max.</p>
<ul>
<li><a class="el" href="class_bump___switch.html" title="Represents a single bump switch.">Bump_Switch</a> provides an easy to use class for a a single bump switch.</li>
<li><a class="el" href="class_romi___motor___power.html" title="Represents a single motor.">Romi_Motor_Power</a> provides an easy to use class for a single motor.</li>
<li><a class="el" href="class_q_t_r_sensors.html" title="Represents a QTR sensor array.">QTRSensors</a> provides an easy to use class for the line sensor. Provided by Pololu.</li>
<li><a class="el" href="class_g_p2_y0_a21___sensor.html" title="Class for Pololu&#39;s Sharp GP2Y0A21YK0F analog distance sensor.">GP2Y0A21_Sensor</a> provides an easy to use class for the GP2Y0A21 IR distance sensor.</li>
<li><a class="el" href="_encoder_8h.html">Encoder.h</a> provides an easy to use set of functions for the two onboard Encoders.</li>
</ul>
<h3><a class="anchor" id="autotoc_md4"></a>
Pins and Other Important Defines</h3>
<p><a class="el" href="_r_s_l_k___pins_8h.html">RSLK_Pins.h</a> provides an important list of pins definitions for the RSLK.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Useful Documentation</h2>
<ul>
<li><a href="http://www.ti.com/rslk">TI RSLK</a> homepage to learn more, view user guide, curriculum and a link to order.</li>
<li><a href="https://www.pololu.com/file/0J1670/ti-rslk-max-chassis-board-v1.0-schematic.pdf">RSLK Max Schematic</a></li>
<li><a href="https://www.pololu.com/file/0J1695/ti_rslk_max_chassis_board_pinout.pdf">Full Chassis Board Pin Diagram</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
Links to Parts</h3>
<ul>
<li><a href="https://www.pololu.com/product/3673">Left Bump Switch Assembly</a></li>
<li><a href="https://www.pololu.com/product/3674">Right Bump Switch Assembly</a></li>
<li><a href="https://www.pololu.com/product/3672">Line Sensor</a></li>
<li><a href="https://www.pololu.com/product/3671">Motor Board</a></li>
<li><a href="https://www.pololu.com/product/3675">Gearmotor and Encoder</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
