<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/Encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afbcc0dd7194cd5ce46346f09ccb55c4e"><td class="memItemLeft" align="right" valign="top"><a id="afbcc0dd7194cd5ce46346f09ccb55c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#afbcc0dd7194cd5ce46346f09ccb55c4e">WHEEL_DIR_FORWARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afbcc0dd7194cd5ce46346f09ccb55c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used to reference wheel going forward. <br /></td></tr>
<tr class="separator:afbcc0dd7194cd5ce46346f09ccb55c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87461f9e30cfb61870cc7898d9ef3a3f"><td class="memItemLeft" align="right" valign="top"><a id="a87461f9e30cfb61870cc7898d9ef3a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a87461f9e30cfb61870cc7898d9ef3a3f">WHEEL_DIR_BACKWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a87461f9e30cfb61870cc7898d9ef3a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used to reference wheel going backwards. <br /></td></tr>
<tr class="separator:a87461f9e30cfb61870cc7898d9ef3a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae18779531f410b1f3cad62046a96899b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">setupEncoder</a> (uint8_t ela_pin, uint8_t elb_pin, uint8_t era_pin, uint8_t erb_pin)</td></tr>
<tr class="memdesc:ae18779531f410b1f3cad62046a96899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wheel encoder.  <a href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">More...</a><br /></td></tr>
<tr class="separator:ae18779531f410b1f3cad62046a96899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f8a39b7ae55cebb70b74d172c4552"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">getEncoderLeftCnt</a> ()</td></tr>
<tr class="memdesc:adc2f8a39b7ae55cebb70b74d172c4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of encoder ticks from the left wheel.  <a href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">More...</a><br /></td></tr>
<tr class="separator:adc2f8a39b7ae55cebb70b74d172c4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1a455755531708dd98ded60c406dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">getEncoderRightCnt</a> ()</td></tr>
<tr class="memdesc:afec1a455755531708dd98ded60c406dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of encoder ticks from the right wheel.  <a href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">More...</a><br /></td></tr>
<tr class="separator:afec1a455755531708dd98ded60c406dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db3c23b8153c41d80fd7f56a249c1c"><td class="memItemLeft" align="right" valign="top"><a id="ab3db3c23b8153c41d80fd7f56a249c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#ab3db3c23b8153c41d80fd7f56a249c1c">resetLeftEncoderCnt</a> ()</td></tr>
<tr class="memdesc:ab3db3c23b8153c41d80fd7f56a249c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left encoder tick count to 0. <br /></td></tr>
<tr class="separator:ab3db3c23b8153c41d80fd7f56a249c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ff39a1fcc3afe4e52e055534ebfd7"><td class="memItemLeft" align="right" valign="top"><a id="a999ff39a1fcc3afe4e52e055534ebfd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a999ff39a1fcc3afe4e52e055534ebfd7">resetRightEncoderCnt</a> ()</td></tr>
<tr class="memdesc:a999ff39a1fcc3afe4e52e055534ebfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right encoder tick count to 0. <br /></td></tr>
<tr class="separator:a999ff39a1fcc3afe4e52e055534ebfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375bd605579562ecf1773f18e43607ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">getLeftWheelDir</a> ()</td></tr>
<tr class="memdesc:a375bd605579562ecf1773f18e43607ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the left wheel is going forward or backwards.  <a href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">More...</a><br /></td></tr>
<tr class="separator:a375bd605579562ecf1773f18e43607ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87491e40b0e6e45a35f538be27b2a40a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">getRightWheelDir</a> ()</td></tr>
<tr class="memdesc:a87491e40b0e6e45a35f538be27b2a40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the right wheel is going forward or backwards.  <a href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">More...</a><br /></td></tr>
<tr class="separator:a87491e40b0e6e45a35f538be27b2a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adc2f8a39b7ae55cebb70b74d172c4552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f8a39b7ae55cebb70b74d172c4552">&#9670;&nbsp;</a></span>getEncoderLeftCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getEncoderLeftCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of encoder ticks from the left wheel. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of encoder ticks from the left wheel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_encoder_8cpp_source.html#l00053">53</a> of file <a class="el" href="_encoder_8cpp_source.html">Encoder.cpp</a>.</p>

</div>
</div>
<a id="afec1a455755531708dd98ded60c406dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1a455755531708dd98ded60c406dc">&#9670;&nbsp;</a></span>getEncoderRightCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getEncoderRightCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of encoder ticks from the right wheel. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of encoder ticks from the right wheel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_encoder_8cpp_source.html#l00049">49</a> of file <a class="el" href="_encoder_8cpp_source.html">Encoder.cpp</a>.</p>

</div>
</div>
<a id="a375bd605579562ecf1773f18e43607ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375bd605579562ecf1773f18e43607ae">&#9670;&nbsp;</a></span>getLeftWheelDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getLeftWheelDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the left wheel is going forward or backwards. </p>
<dl class="section return"><dt>Returns</dt><dd>1 for forward or 0 for backwards </dd></dl>

<p class="definition">Definition at line <a class="el" href="_encoder_8cpp_source.html#l00065">65</a> of file <a class="el" href="_encoder_8cpp_source.html">Encoder.cpp</a>.</p>

</div>
</div>
<a id="a87491e40b0e6e45a35f538be27b2a40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87491e40b0e6e45a35f538be27b2a40a">&#9670;&nbsp;</a></span>getRightWheelDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getRightWheelDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the right wheel is going forward or backwards. </p>
<dl class="section return"><dt>Returns</dt><dd>1 for forward or 0 for backwards </dd></dl>

<p class="definition">Definition at line <a class="el" href="_encoder_8cpp_source.html#l00068">68</a> of file <a class="el" href="_encoder_8cpp_source.html">Encoder.cpp</a>.</p>

</div>
</div>
<a id="ae18779531f410b1f3cad62046a96899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18779531f410b1f3cad62046a96899b">&#9670;&nbsp;</a></span>setupEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupEncoder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ela_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>elb_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>era_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>erb_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wheel encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ela_pin</td><td>pin number on Launchpad connected to ELA pin on encoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elb_pin</td><td>pin number on Launchpad connected to ELB pin on encoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">era_pin</td><td>pin number on Launchpad connected to ERA pin on encoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">erb_pin</td><td>pin number on Launchpad connected to ERB pin on encoder.</td></tr>
  </table>
  </dd>
</dl>
<p>This function needs to be called before any other encoder function is used. </p>

<p class="definition">Definition at line <a class="el" href="_encoder_8cpp_source.html#l00032">32</a> of file <a class="el" href="_encoder_8cpp_source.html">Encoder.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
