<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/RSLK_Pins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RSLK_Pins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_r_s_l_k___pins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc5462b35886eb6f2c40d21a55d08cae"><td class="memItemLeft" align="right" valign="top"><a id="afc5462b35886eb6f2c40d21a55d08cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#afc5462b35886eb6f2c40d21a55d08cae">QTR_0</a>&#160;&#160;&#160;65</td></tr>
<tr class="memdesc:afc5462b35886eb6f2c40d21a55d08cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.0. <br /></td></tr>
<tr class="separator:afc5462b35886eb6f2c40d21a55d08cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa539ebb20148cbfcad00742561cf6"><td class="memItemLeft" align="right" valign="top"><a id="a78fa539ebb20148cbfcad00742561cf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a78fa539ebb20148cbfcad00742561cf6">QTR_1</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a78fa539ebb20148cbfcad00742561cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.1. <br /></td></tr>
<tr class="separator:a78fa539ebb20148cbfcad00742561cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbc5f0ba729444355eb9ce3588aa40"><td class="memItemLeft" align="right" valign="top"><a id="a49fbc5f0ba729444355eb9ce3588aa40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a49fbc5f0ba729444355eb9ce3588aa40">QTR_2</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a49fbc5f0ba729444355eb9ce3588aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.2. <br /></td></tr>
<tr class="separator:a49fbc5f0ba729444355eb9ce3588aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcb2e48b67f90a48eddc8d7f1b44ea"><td class="memItemLeft" align="right" valign="top"><a id="ae5dcb2e48b67f90a48eddc8d7f1b44ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ae5dcb2e48b67f90a48eddc8d7f1b44ea">QTR_3</a>&#160;&#160;&#160;47</td></tr>
<tr class="memdesc:ae5dcb2e48b67f90a48eddc8d7f1b44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.3. <br /></td></tr>
<tr class="separator:ae5dcb2e48b67f90a48eddc8d7f1b44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52ef437d8700013af2088d388a1cf3"><td class="memItemLeft" align="right" valign="top"><a id="a1e52ef437d8700013af2088d388a1cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a1e52ef437d8700013af2088d388a1cf3">QTR_4</a>&#160;&#160;&#160;52</td></tr>
<tr class="memdesc:a1e52ef437d8700013af2088d388a1cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.4. <br /></td></tr>
<tr class="separator:a1e52ef437d8700013af2088d388a1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90df5df0b2368d826186652cfbe236a"><td class="memItemLeft" align="right" valign="top"><a id="ad90df5df0b2368d826186652cfbe236a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ad90df5df0b2368d826186652cfbe236a">QTR_5</a>&#160;&#160;&#160;68</td></tr>
<tr class="memdesc:ad90df5df0b2368d826186652cfbe236a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.5. <br /></td></tr>
<tr class="separator:ad90df5df0b2368d826186652cfbe236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683ec86911bbd120c0623b121046420"><td class="memItemLeft" align="right" valign="top"><a id="ab683ec86911bbd120c0623b121046420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ab683ec86911bbd120c0623b121046420">QTR_6</a>&#160;&#160;&#160;53</td></tr>
<tr class="memdesc:ab683ec86911bbd120c0623b121046420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.6. <br /></td></tr>
<tr class="separator:ab683ec86911bbd120c0623b121046420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ce3aa53de77253e04c5d0eecf97db"><td class="memItemLeft" align="right" valign="top"><a id="a5b8ce3aa53de77253e04c5d0eecf97db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a5b8ce3aa53de77253e04c5d0eecf97db">QTR_7</a>&#160;&#160;&#160;69</td></tr>
<tr class="memdesc:a5b8ce3aa53de77253e04c5d0eecf97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P7.7. <br /></td></tr>
<tr class="separator:a5b8ce3aa53de77253e04c5d0eecf97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f8515e99a1050bf49de2ab1902e18d"><td class="memItemLeft" align="right" valign="top"><a id="af3f8515e99a1050bf49de2ab1902e18d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#af3f8515e99a1050bf49de2ab1902e18d">QTR_EMITTER_PIN_EVEN</a>&#160;&#160;&#160;61</td></tr>
<tr class="memdesc:af3f8515e99a1050bf49de2ab1902e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.3. <br /></td></tr>
<tr class="separator:af3f8515e99a1050bf49de2ab1902e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810292bda459202367695a97fbb59df"><td class="memItemLeft" align="right" valign="top"><a id="aa810292bda459202367695a97fbb59df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aa810292bda459202367695a97fbb59df">QTR_EMITTER_PIN_ODD</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:aa810292bda459202367695a97fbb59df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.2. <br /></td></tr>
<tr class="separator:aa810292bda459202367695a97fbb59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e975351824f3cbbb50d5633d0acf9"><td class="memItemLeft" align="right" valign="top"><a id="aec0e975351824f3cbbb50d5633d0acf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aec0e975351824f3cbbb50d5633d0acf9">BP_SW_PIN_0</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:aec0e975351824f3cbbb50d5633d0acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.0. <br /></td></tr>
<tr class="separator:aec0e975351824f3cbbb50d5633d0acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace272ddd4f8931986fa8ce5a4ccea7ba"><td class="memItemLeft" align="right" valign="top"><a id="ace272ddd4f8931986fa8ce5a4ccea7ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ace272ddd4f8931986fa8ce5a4ccea7ba">BP_SW_PIN_1</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ace272ddd4f8931986fa8ce5a4ccea7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.2. <br /></td></tr>
<tr class="separator:ace272ddd4f8931986fa8ce5a4ccea7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670f992581bd2a4b0278705e2c261d6"><td class="memItemLeft" align="right" valign="top"><a id="ac670f992581bd2a4b0278705e2c261d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ac670f992581bd2a4b0278705e2c261d6">BP_SW_PIN_2</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ac670f992581bd2a4b0278705e2c261d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.3. <br /></td></tr>
<tr class="separator:ac670f992581bd2a4b0278705e2c261d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fa9d4bcecf1a1d956910e86c42d13"><td class="memItemLeft" align="right" valign="top"><a id="a8c8fa9d4bcecf1a1d956910e86c42d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a8c8fa9d4bcecf1a1d956910e86c42d13">BP_SW_PIN_3</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:a8c8fa9d4bcecf1a1d956910e86c42d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.5. <br /></td></tr>
<tr class="separator:a8c8fa9d4bcecf1a1d956910e86c42d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1990575016cd379555f92d549ccc7"><td class="memItemLeft" align="right" valign="top"><a id="afdb1990575016cd379555f92d549ccc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#afdb1990575016cd379555f92d549ccc7">BP_SW_PIN_4</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:afdb1990575016cd379555f92d549ccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.6. <br /></td></tr>
<tr class="separator:afdb1990575016cd379555f92d549ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c25afdce289fb8c52ef7928ff816fb"><td class="memItemLeft" align="right" valign="top"><a id="ad0c25afdce289fb8c52ef7928ff816fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ad0c25afdce289fb8c52ef7928ff816fb">BP_SW_PIN_5</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ad0c25afdce289fb8c52ef7928ff816fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P4.7. <br /></td></tr>
<tr class="separator:ad0c25afdce289fb8c52ef7928ff816fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc31a615d991f173b0dbec738320ad0"><td class="memItemLeft" align="right" valign="top"><a id="affc31a615d991f173b0dbec738320ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#affc31a615d991f173b0dbec738320ad0">MOTOR_L_SLP_PIN</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:affc31a615d991f173b0dbec738320ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P3.7. <br /></td></tr>
<tr class="separator:affc31a615d991f173b0dbec738320ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb6948048aea547c3a536f5a0f7b51"><td class="memItemLeft" align="right" valign="top"><a id="a6fdb6948048aea547c3a536f5a0f7b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a6fdb6948048aea547c3a536f5a0f7b51">MOTOR_L_DIR_PIN</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:a6fdb6948048aea547c3a536f5a0f7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.4. <br /></td></tr>
<tr class="separator:a6fdb6948048aea547c3a536f5a0f7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478e2c77c54b276a7bc900ffe924317"><td class="memItemLeft" align="right" valign="top"><a id="a1478e2c77c54b276a7bc900ffe924317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a1478e2c77c54b276a7bc900ffe924317">MOTOR_L_PWM_PIN</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a1478e2c77c54b276a7bc900ffe924317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P2.7. <br /></td></tr>
<tr class="separator:a1478e2c77c54b276a7bc900ffe924317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aaad738cf69f7a18bc8ce05a5a2fc7"><td class="memItemLeft" align="right" valign="top"><a id="ac5aaad738cf69f7a18bc8ce05a5a2fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ac5aaad738cf69f7a18bc8ce05a5a2fc7">MOTOR_R_SLP_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ac5aaad738cf69f7a18bc8ce05a5a2fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P3.6. <br /></td></tr>
<tr class="separator:ac5aaad738cf69f7a18bc8ce05a5a2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f696a2b1f8510025a1b98982f8f99"><td class="memItemLeft" align="right" valign="top"><a id="ad77f696a2b1f8510025a1b98982f8f99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ad77f696a2b1f8510025a1b98982f8f99">MOTOR_R_DIR_PIN</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ad77f696a2b1f8510025a1b98982f8f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.5. <br /></td></tr>
<tr class="separator:ad77f696a2b1f8510025a1b98982f8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f9183b31b4741151abb8e3a99cdda"><td class="memItemLeft" align="right" valign="top"><a id="aad0f9183b31b4741151abb8e3a99cdda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aad0f9183b31b4741151abb8e3a99cdda">MOTOR_R_PWM_PIN</a>&#160;&#160;&#160;39</td></tr>
<tr class="memdesc:aad0f9183b31b4741151abb8e3a99cdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P2.6. <br /></td></tr>
<tr class="separator:aad0f9183b31b4741151abb8e3a99cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fc4cc9ec1a0be2a93a473baf519b6"><td class="memItemLeft" align="right" valign="top"><a id="a9b8fc4cc9ec1a0be2a93a473baf519b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a9b8fc4cc9ec1a0be2a93a473baf519b6">SHRP_DIST_L_PIN</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:a9b8fc4cc9ec1a0be2a93a473baf519b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.1. <br /></td></tr>
<tr class="separator:a9b8fc4cc9ec1a0be2a93a473baf519b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b4c9a418b4c615437e1b57d3766ada"><td class="memItemLeft" align="right" valign="top"><a id="a73b4c9a418b4c615437e1b57d3766ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a73b4c9a418b4c615437e1b57d3766ada">SHRP_DIST_C_PIN</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:a73b4c9a418b4c615437e1b57d3766ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P6.1. <br /></td></tr>
<tr class="separator:a73b4c9a418b4c615437e1b57d3766ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9eee9d40ef665c4c93c244e1e7acc7"><td class="memItemLeft" align="right" valign="top"><a id="a5e9eee9d40ef665c4c93c244e1e7acc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a5e9eee9d40ef665c4c93c244e1e7acc7">SHRP_DIST_R_PIN</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:a5e9eee9d40ef665c4c93c244e1e7acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.0. <br /></td></tr>
<tr class="separator:a5e9eee9d40ef665c4c93c244e1e7acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958559aa287c00b5a1f930c79bcd92f"><td class="memItemLeft" align="right" valign="top"><a id="a3958559aa287c00b5a1f930c79bcd92f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a3958559aa287c00b5a1f930c79bcd92f">ENCODER_ELB_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a3958559aa287c00b5a1f930c79bcd92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.2. <br /></td></tr>
<tr class="separator:a3958559aa287c00b5a1f930c79bcd92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10016a10b86fc4df31780d097ebd7d2b"><td class="memItemLeft" align="right" valign="top"><a id="a10016a10b86fc4df31780d097ebd7d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a10016a10b86fc4df31780d097ebd7d2b">ENCODER_ERB_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a10016a10b86fc4df31780d097ebd7d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.0. <br /></td></tr>
<tr class="separator:a10016a10b86fc4df31780d097ebd7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215048b869d7bb75857f9cc1d5688a6"><td class="memItemLeft" align="right" valign="top"><a id="aa215048b869d7bb75857f9cc1d5688a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aa215048b869d7bb75857f9cc1d5688a6">ENCODER_ELA_PIN</a>&#160;&#160;&#160;72</td></tr>
<tr class="memdesc:aa215048b869d7bb75857f9cc1d5688a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P10.5. <br /></td></tr>
<tr class="separator:aa215048b869d7bb75857f9cc1d5688a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef6496861112e0fa79bfa4ad5defbe"><td class="memItemLeft" align="right" valign="top"><a id="aa8ef6496861112e0fa79bfa4ad5defbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aa8ef6496861112e0fa79bfa4ad5defbe">ENCODER_ERA_PIN</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:aa8ef6496861112e0fa79bfa4ad5defbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P10.4. <br /></td></tr>
<tr class="separator:aa8ef6496861112e0fa79bfa4ad5defbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4252f727af507b064b9e7eda440ccd2"><td class="memItemLeft" align="right" valign="top"><a id="aa4252f727af507b064b9e7eda440ccd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aa4252f727af507b064b9e7eda440ccd2">SRV_0</a>&#160;&#160;&#160;38</td></tr>
<tr class="memdesc:aa4252f727af507b064b9e7eda440ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P2.4. <br /></td></tr>
<tr class="separator:aa4252f727af507b064b9e7eda440ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305182cc8d3bcab44e4f15bb5a757193"><td class="memItemLeft" align="right" valign="top"><a id="a305182cc8d3bcab44e4f15bb5a757193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a305182cc8d3bcab44e4f15bb5a757193">SRV_1</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a305182cc8d3bcab44e4f15bb5a757193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P3.5. <br /></td></tr>
<tr class="separator:a305182cc8d3bcab44e4f15bb5a757193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f738a6763766a77900748b7cea8eb0e"><td class="memItemLeft" align="right" valign="top"><a id="a9f738a6763766a77900748b7cea8eb0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a9f738a6763766a77900748b7cea8eb0e">SRV_2</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:a9f738a6763766a77900748b7cea8eb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P5.7. <br /></td></tr>
<tr class="separator:a9f738a6763766a77900748b7cea8eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dae95568646a74e354580391f495f9"><td class="memItemLeft" align="right" valign="top"><a id="a91dae95568646a74e354580391f495f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a91dae95568646a74e354580391f495f9">SRV_FB0</a>&#160;&#160;&#160;43</td></tr>
<tr class="memdesc:a91dae95568646a74e354580391f495f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P8.4. <br /></td></tr>
<tr class="separator:a91dae95568646a74e354580391f495f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a437c4fd7f3554004176e8d47d2daf"><td class="memItemLeft" align="right" valign="top"><a id="ae2a437c4fd7f3554004176e8d47d2daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#ae2a437c4fd7f3554004176e8d47d2daf">SRV_FB1</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ae2a437c4fd7f3554004176e8d47d2daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P8.3. <br /></td></tr>
<tr class="separator:ae2a437c4fd7f3554004176e8d47d2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe718d4de3a5beef771bd33747bf4b08"><td class="memItemLeft" align="right" valign="top"><a id="abe718d4de3a5beef771bd33747bf4b08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#abe718d4de3a5beef771bd33747bf4b08">SRV_FB2</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:abe718d4de3a5beef771bd33747bf4b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P8.2. <br /></td></tr>
<tr class="separator:abe718d4de3a5beef771bd33747bf4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdacd2e0a641cbd65d14c71dbb2a8c"><td class="memItemLeft" align="right" valign="top"><a id="a2ccdacd2e0a641cbd65d14c71dbb2a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a2ccdacd2e0a641cbd65d14c71dbb2a8c">LCD_SCLK</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:a2ccdacd2e0a641cbd65d14c71dbb2a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.5. <br /></td></tr>
<tr class="separator:a2ccdacd2e0a641cbd65d14c71dbb2a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52f1795c0919f36b0cfbe3d6645cc7"><td class="memItemLeft" align="right" valign="top"><a id="a7c52f1795c0919f36b0cfbe3d6645cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a7c52f1795c0919f36b0cfbe3d6645cc7">LCD_MOSI</a>&#160;&#160;&#160;67</td></tr>
<tr class="memdesc:a7c52f1795c0919f36b0cfbe3d6645cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.7. <br /></td></tr>
<tr class="separator:a7c52f1795c0919f36b0cfbe3d6645cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f0ab242f1b58b1d017bc9ab4b898b"><td class="memItemLeft" align="right" valign="top"><a id="aec0f0ab242f1b58b1d017bc9ab4b898b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#aec0f0ab242f1b58b1d017bc9ab4b898b">LCD_RST</a>&#160;&#160;&#160;62</td></tr>
<tr class="memdesc:aec0f0ab242f1b58b1d017bc9ab4b898b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.3. <br /></td></tr>
<tr class="separator:aec0f0ab242f1b58b1d017bc9ab4b898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d24cab0e16b054de228f29139f1b79"><td class="memItemLeft" align="right" valign="top"><a id="a71d24cab0e16b054de228f29139f1b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a71d24cab0e16b054de228f29139f1b79">LCD_CS</a>&#160;&#160;&#160;49</td></tr>
<tr class="memdesc:a71d24cab0e16b054de228f29139f1b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.4. <br /></td></tr>
<tr class="separator:a71d24cab0e16b054de228f29139f1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6c4886242abf4447d0da651125d5d"><td class="memItemLeft" align="right" valign="top"><a id="a1dc6c4886242abf4447d0da651125d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s_l_k___pins_8h.html#a1dc6c4886242abf4447d0da651125d5d">LCD_DC</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a1dc6c4886242abf4447d0da651125d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value represents Energia number for Launchpad Pin P9.6. <br /></td></tr>
<tr class="separator:a1dc6c4886242abf4447d0da651125d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
