<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/RSLK_Pins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RSLK_Pins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_s_l_k___pins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef RSLKPins_h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define RSLKPins_h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(USING_RSLK_CLASSIC)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">/* QTR-8RC Reflectance Sensor Array Pins (https://www.pololu.com/product/961)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   * Below shows how the line sensor pins are mapped to the MSP-EXP432P401R */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">  #define TOTAL_LINE_SENSORS    8 </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #define QTR_EMITTER_PIN       61 // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #define QTR_0                 65 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #define QTR_1                 48 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #define QTR_2                 64 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  #define QTR_3                 47 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  #define QTR_4                 52 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  #define QTR_5                 68 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  #define QTR_6                 53 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.6</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #define QTR_7                 69 // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.7</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/* Pololu Snap-Action Switches (https://www.pololu.com/product/1404)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * Robot utilizes 6 of these switches.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * Switches&#39; common pin is connected to ground.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * NO (normally open) is connected to Launchpad</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #define TOTAL_BP_SWITCHES     6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_0           51 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_1           60 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_2           43 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_3           41 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.5</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_4           57 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #define BP_SW_PIN_5           58 // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* Motor Driver and Power Distribution Board (https://www.pololu.com/product/3543)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Pin configuration for the left and right motor&#39;s sleep, direction and pwm pin</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #define MOTOR_L_SLP_PIN       24  // &lt;- Energia Pin #   Launchpad Pin -&gt; P4.0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #define MOTOR_L_DIR_PIN       25  // &lt;- Energia Pin #   Launchpad Pin -&gt; P4.2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define MOTOR_L_PWM_PIN       11  // &lt;- Energia Pin #   Launchpad Pin -&gt; P3.6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define MOTOR_R_SLP_PIN       26  // &lt;- Energia Pin #   Launchpad Pin -&gt; P4.4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define MOTOR_R_DIR_PIN       27  // &lt;- Energia Pin #   Launchpad Pin -&gt; P4.5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define MOTOR_R_PWM_PIN       35  // &lt;- Energia Pin #   Launchpad Pin -&gt; P6.4</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Sharp GP2Y0A21YK0F Analog Distance Sensor (https://www.pololu.com/product/136)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Robot utilizes three of these sensors</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define SHRP_DIST_L_PIN       59 // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define SHRP_DIST_C_PIN       23 // &lt;- Energia Pin #   Launchpad Pin -&gt; P6.1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define SHRP_DIST_R_PIN       42 // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* Romi Encoder Pair Kit, 12 CPR, 3.5-18V (https://www.pololu.com/product/3542)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * Robot utilizes two encoders. One for the left wheel and one for the right wheel</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define ENCODER_ERA_PIN       10 // &lt;- Energia Pin #   Launchpad Pin -&gt; P6.4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define ENCODER_ERB_PIN       30 // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define ENCODER_ELA_PIN       17 // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.7</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define ENCODER_ELB_PIN       38 // &lt;- Energia Pin #   Launchpad Pin -&gt; P2.4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* QTR-8RC Reflectance Sensor Array Pins (https://www.pololu.com/product/961)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * Below shows how the line sensor pins are mapped to the MSP-EXP432P401R */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#afc5462b35886eb6f2c40d21a55d08cae">   65</a></span>&#160;<span class="preprocessor">  #define QTR_0                 65  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a78fa539ebb20148cbfcad00742561cf6">   69</a></span>&#160;<span class="preprocessor">  #define QTR_1                 48  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a49fbc5f0ba729444355eb9ce3588aa40">   73</a></span>&#160;<span class="preprocessor">  #define QTR_2                 64  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ae5dcb2e48b67f90a48eddc8d7f1b44ea">   77</a></span>&#160;<span class="preprocessor">  #define QTR_3                 47  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.3</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a1e52ef437d8700013af2088d388a1cf3">   81</a></span>&#160;<span class="preprocessor">  #define QTR_4                 52  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ad90df5df0b2368d826186652cfbe236a">   85</a></span>&#160;<span class="preprocessor">  #define QTR_5                 68  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ab683ec86911bbd120c0623b121046420">   89</a></span>&#160;<span class="preprocessor">  #define QTR_6                 53  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.6</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a5b8ce3aa53de77253e04c5d0eecf97db">   93</a></span>&#160;<span class="preprocessor">  #define QTR_7                 69  // &lt;- Energia Pin #   Launchpad Pin -&gt; P7.7</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#af3f8515e99a1050bf49de2ab1902e18d">   97</a></span>&#160;<span class="preprocessor">  #define QTR_EMITTER_PIN_EVEN  61  // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.3</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aa810292bda459202367695a97fbb59df">  101</a></span>&#160;<span class="preprocessor">  #define QTR_EMITTER_PIN_ODD   45  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Pololu Snap-Action Switches (https://www.pololu.com/product/1404)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * Robot utilizes 6 of these switches.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * Switches&#39; common pin is connected to ground.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * NO (normally open) is connected to Launchpad</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aec0e975351824f3cbbb50d5633d0acf9">  111</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_0           24  //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.0</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ace272ddd4f8931986fa8ce5a4ccea7ba">  115</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_1           25  //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ac670f992581bd2a4b0278705e2c261d6">  119</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_2           6   //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.3</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a8c8fa9d4bcecf1a1d956910e86c42d13">  123</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_3           27  //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.5</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#afdb1990575016cd379555f92d549ccc7">  127</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_4           8   //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.6</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ad0c25afdce289fb8c52ef7928ff816fb">  132</a></span>&#160;<span class="preprocessor">  #define BP_SW_PIN_5           28  //    &lt;- Energia Pin #   Launchpad Pin -&gt; P4.7</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Motor Driver and Power Distribution Board (https://www.pololu.com/product/3543)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * Pin configuration for the left and right motor&#39;s sleep, direction and pwm pin</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#affc31a615d991f173b0dbec738320ad0">  141</a></span>&#160;<span class="preprocessor">  #define MOTOR_L_SLP_PIN       31  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P3.7</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a6fdb6948048aea547c3a536f5a0f7b51">  146</a></span>&#160;<span class="preprocessor">  #define MOTOR_L_DIR_PIN       29  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P5.4</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a1478e2c77c54b276a7bc900ffe924317">  151</a></span>&#160;<span class="preprocessor">  #define MOTOR_L_PWM_PIN       40  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P2.7</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ac5aaad738cf69f7a18bc8ce05a5a2fc7">  156</a></span>&#160;<span class="preprocessor">  #define MOTOR_R_SLP_PIN       11  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P3.6</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ad77f696a2b1f8510025a1b98982f8f99">  160</a></span>&#160;<span class="preprocessor">  #define MOTOR_R_DIR_PIN       30  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P5.5</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aad0f9183b31b4741151abb8e3a99cdda">  165</a></span>&#160;<span class="preprocessor">  #define MOTOR_R_PWM_PIN       39  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P.2.6</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Sharp GP2Y0A21YK0F Analog Distance Sensor (https://www.pololu.com/product/136)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * Robot utilizes three of these sensors</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a9b8fc4cc9ec1a0be2a93a473baf519b6">  174</a></span>&#160;<span class="preprocessor">  #define SHRP_DIST_L_PIN       59  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P9.1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a73b4c9a418b4c615437e1b57d3766ada">  178</a></span>&#160;<span class="preprocessor">  #define SHRP_DIST_C_PIN       23  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P6.1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a5e9eee9d40ef665c4c93c244e1e7acc7">  182</a></span>&#160;<span class="preprocessor">  #define SHRP_DIST_R_PIN       42  //  &lt;- Energia Pin #   Launchpad Pin -&gt; P9.0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Romi Encoder Pair Kit, 12 CPR, 3.5-18V (https://www.pololu.com/product/3542)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * Robot utilizes two encoders. One for the left wheel and one for the right wheel</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a3958559aa287c00b5a1f930c79bcd92f">  190</a></span>&#160;<span class="preprocessor">  #define ENCODER_ELB_PIN       12  // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.2</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a10016a10b86fc4df31780d097ebd7d2b">  194</a></span>&#160;<span class="preprocessor">  #define ENCODER_ERB_PIN       13  // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.0</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aa215048b869d7bb75857f9cc1d5688a6">  198</a></span>&#160;<span class="preprocessor">  #define ENCODER_ELA_PIN       72  // &lt;- Energia Pin #   Launchpad Pin -&gt; P10.5</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aa8ef6496861112e0fa79bfa4ad5defbe">  202</a></span>&#160;<span class="preprocessor">  #define ENCODER_ERA_PIN       56  // &lt;- Energia Pin #   Launchpad Pin -&gt; P10.4</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aa4252f727af507b064b9e7eda440ccd2">  207</a></span>&#160;<span class="preprocessor">  #define SRV_0                 38  // &lt;- Energia Pin #   Launchpad Pin -&gt; P2.4</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a305182cc8d3bcab44e4f15bb5a757193">  212</a></span>&#160;<span class="preprocessor">  #define SRV_1                 32  // &lt;- Energia Pin #   Launchpad Pin -&gt; P3.5</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a9f738a6763766a77900748b7cea8eb0e">  217</a></span>&#160;<span class="preprocessor">  #define SRV_2                 17  // &lt;- Energia Pin #   Launchpad Pin -&gt; P5.7</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a91dae95568646a74e354580391f495f9">  222</a></span>&#160;<span class="preprocessor">  #define SRV_FB0               43  // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.4</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#ae2a437c4fd7f3554004176e8d47d2daf">  227</a></span>&#160;<span class="preprocessor">  #define SRV_FB1               60  // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.3</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#abe718d4de3a5beef771bd33747bf4b08">  231</a></span>&#160;<span class="preprocessor">  #define SRV_FB2               44  // &lt;- Energia Pin #   Launchpad Pin -&gt; P8.2</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a2ccdacd2e0a641cbd65d14c71dbb2a8c">  236</a></span>&#160;<span class="preprocessor">  #define LCD_SCLK              66  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.5</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a7c52f1795c0919f36b0cfbe3d6645cc7">  240</a></span>&#160;<span class="preprocessor">  #define LCD_MOSI              67  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.7</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#aec0f0ab242f1b58b1d017bc9ab4b898b">  244</a></span>&#160;<span class="preprocessor">  #define LCD_RST               62  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.3</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a71d24cab0e16b054de228f29139f1b79">  248</a></span>&#160;<span class="preprocessor">  #define LCD_CS                49  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.4</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="_r_s_l_k___pins_8h.html#a1dc6c4886242abf4447d0da651125d5d">  252</a></span>&#160;<span class="preprocessor">  #define LCD_DC                50  // &lt;- Energia Pin #   Launchpad Pin -&gt; P9.6</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
