<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/Wifi_Remote.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wifi_Remote.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Wifi_Remote.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">bool</span> left_button_pressed;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> right_button_pressed;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> up_button_pressed;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">bool</span> down_button_pressed;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> String wifi_name;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> String wifi_password;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> up_down_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;WiFiServer myServer(80);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t oldCountClients = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint8_t countClients = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> wifi_setup() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Start WiFi and create a network with wifi_name as the network name</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// with wifi_password as the password.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Serial.print(<span class="stringliteral">&quot;Starting AP... &quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    WiFi.beginNetwork((<span class="keywordtype">char</span> *)wifi_name.c_str(), (<span class="keywordtype">char</span> *)wifi_password.c_str());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (WiFi.localIP() == INADDR_NONE)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// print dots while we wait for the AP config to complete</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Serial.print(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        delay(300);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    digitalWrite(RED_LED, HIGH);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Serial.println(<span class="stringliteral">&quot;DONE&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Serial.print(<span class="stringliteral">&quot;LAN name = &quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Serial.println(wifi_name.c_str());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Serial.print(<span class="stringliteral">&quot;WPA password = &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.println(wifi_password.c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IPAddress ip = WiFi.localIP();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Serial.print(<span class="stringliteral">&quot;Webserver IP address = &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Serial.println(ip);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Serial.print(<span class="stringliteral">&quot;Web-server port = &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    myServer.begin();                           <span class="comment">// start the web server on port 80</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Serial.println(<span class="stringliteral">&quot;80&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> wifiLoop()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// IPAddress ip = WiFi.localIP();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Serial.print(&quot;Webserver IP address = &quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Serial.println(ip);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    countClients = WiFi.getTotalDevices();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Did a client connect/disconnect since the last time we checked?</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (countClients != oldCountClients)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (countClients &gt; oldCountClients)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {  <span class="comment">// Client connect</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//            digitalWrite(RED_LED, !digitalRead(RED_LED));</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Serial.println(<span class="stringliteral">&quot;Client connected to AP&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (uint8_t k = 0; k &lt; countClients; k++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Serial.print(<span class="stringliteral">&quot;Client #&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Serial.print(k);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Serial.print(<span class="stringliteral">&quot; at IP address = &quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Serial.print(WiFi.deviceIpAddress(k));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Serial.print(<span class="stringliteral">&quot;, MAC = &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Serial.println(WiFi.deviceMacAddress(k));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Serial.println(<span class="stringliteral">&quot;CC3200 in AP mode only accepts one client.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {  <span class="comment">// Client disconnect</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//            digitalWrite(RED_LED, !digitalRead(RED_LED));</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Serial.println(<span class="stringliteral">&quot;Client disconnected from AP.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Serial.println();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        oldCountClients = countClients;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    WiFiClient myClient = myServer.available();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> val;<span class="comment">// if you get a client,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (myClient)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {          </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Serial.println(&quot;. Client connected to server&quot;);           // print a message out the serial port</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">char</span> buffer[150] = {0};                 <span class="comment">// make a buffer to hold incoming data</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        int8_t i = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span> (myClient.connected())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {            <span class="comment">// loop while the client&#39;s connected</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (myClient.available())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {             <span class="comment">// if there&#39;s bytes to read from the client,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">char</span> c = myClient.read();             <span class="comment">// read a byte, then</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//Serial.write(c);                    // print it out the serial monitor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {                    <span class="comment">// if the byte is a newline character</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// if the current line is blank, you got two newline characters in a row.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">// that&#39;s the end of the client HTTP request, so send a response:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (strlen(buffer) == 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="comment">// HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">// and a content-type so the client knows what&#39;s coming, then a blank line:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        myClient.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        myClient.println(<span class="stringliteral">&quot;Content-type:text/html&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        myClient.println();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        myClient.print(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        myClient.print(<span class="stringliteral">&quot;&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0\&quot;&gt; &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        myClient.print(<span class="stringliteral">&quot; &lt;style&gt;i{border: solid black; border-width: 0 3px 3px 0;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        myClient.print(<span class="stringliteral">&quot;  display: inline-block; padding: 3px;}.right{transform: rotate(-45deg); -webkit-transform:&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        myClient.print(<span class="stringliteral">&quot;   rotate(-45deg); width: 100px; height:100px;}.left{transform: rotate(135deg);&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        myClient.print(<span class="stringliteral">&quot;    -webkit-transform: rotate(135deg); width: 100px; height:100px;}.up{transform: rotate(-135deg);&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        myClient.print(<span class="stringliteral">&quot;     -webkit-transform: rotate(-135deg); width: 100px; height:100px;}.down{transform: rotate(45deg);&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        myClient.print(<span class="stringliteral">&quot;      -webkit-transform: rotate(45deg); width: 100px; height:100px;}.noselect{-webkit-touch-callout:&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        myClient.print(<span class="stringliteral">&quot;       none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        myClient.print(<span class="stringliteral">&quot;        -ms-user-select: none; user-select: none;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;p id=\&quot;demo\&quot;&gt;&lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;table style=\&quot;padding-left:&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         30px\&quot; class=\&quot;noselect\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;p ontouchstart=\&quot;as(&#39;up&#39;,&#39;/GOOD_S&#39;)\&quot; ontouchend=\&quot;as2(&#39;up&#39;,&#39;/GOOD_E&#39;)\&quot; ontouchcancel=\&quot;as2(&#39;up&#39;,&#39;/GOOD_E&#39;)\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         &lt;i class=\&quot;up noselect\&quot;&gt;&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p ontouchstart=&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         \&quot;as(&#39;left&#39;,&#39;/LEFT_S&#39;)\&quot; ontouchend=\&quot;as2(&#39;left&#39;,&#39;/LEFT_E&#39;)\&quot; ontouchcancel=\&quot;as2(&#39;left&#39;,&#39;/LEFT_E&#39;)\&quot;&gt;&lt;i class=\&quot;left noselect\&quot;&gt;&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         &lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;p ontouchstart=\&quot;as(&#39;right&#39;,&#39;/RIGHT_S&#39;)\&quot; ontouchend=\&quot;as2(&#39;right&#39;,&#39;/RIGHT_E&#39;)\&quot; ontouchcancel=\&quot;as2(&#39;right&#39;,&#39;/RIGHT_E&#39;)\&quot;&gt;&lt;i class=\&quot;right &quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         noselect\&quot;&gt;&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;p ontouchstart=\&quot;as(&#39;down&#39;,&#39;/DOWN_S&#39;)\&quot; ontouchend&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        myClient.print(<span class="stringliteral">&quot;         =\&quot;as2(&#39;down&#39;,&#39;/DOWN_E&#39;)\&quot; ontouchcancel=\&quot;as2(&#39;down&#39;,&#39;/DOWN_E&#39;)\&quot;&gt;&lt;i class=\&quot;down noselect\&quot;&gt;&lt;/i&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        myClient.print(<span class="stringliteral">&quot;&lt;script&gt;function as(direction,two){document.getElementById(\&quot;demo\&quot;).innerHTML=\&quot;Touch Start \&quot;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        myClient.print(<span class="stringliteral">&quot;    +direction; sometime(\&quot;Touch Start \&quot;+direction,two);}function as2(direction,two)&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        myClient.print(<span class="stringliteral">&quot;        {document.getElementById(\&quot;demo\&quot;).innerHTML=\&quot;Touch End \&quot;+direction; &quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        myClient.print(<span class="stringliteral">&quot;        sometime(\&quot;Touch End \&quot;+direction,two);}function sometime(thing,two)&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        myClient.print(<span class="stringliteral">&quot;        {fetch(two).catch(function(error){document.getElementById(\&quot;demo\&quot;).innerHTML&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        myClient.print(<span class="stringliteral">&quot;            =\&quot;Error \&quot;+thing;});}&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="comment">// The HTTP response ends with another blank line:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        myClient.println();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="comment">// break out of the while loop:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {      <span class="comment">// if you got a newline, then clear the buffer:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        memset(buffer, 0, 150);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        i = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {    <span class="comment">// if you got anything else but a carriage return character,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    buffer[i++] = c;      <span class="comment">// add it to the end of the currentLine</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                String text = buffer;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">//Serial.println(buffer);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// Check to see if the client request was &quot;GET /H&quot; or &quot;GET /L&quot;:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>(text.indexOf(<span class="stringliteral">&quot;GET &quot;</span>)!= -1 &amp;&amp; text.indexOf(<span class="stringliteral">&quot;HTTP/1.1&quot;</span>) != -1) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /LEFT_S &quot;</span>))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Left button pressed&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        left_button_pressed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /LEFT_E &quot;</span>))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        left_button_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Left button released&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /RIGHT_S &quot;</span>))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        right_button_pressed = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Right button pressed&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /RIGHT_E &quot;</span>))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        right_button_pressed = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Right button released&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }              </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /GOOD_S &quot;</span>))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                       up_down_pressed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                       up_button_pressed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       down_button_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       Serial.println(<span class="stringliteral">&quot;Up button pressed&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /GOOD_E &quot;</span>))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        up_down_pressed = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        up_button_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Up button released&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /DOWN_S &quot;</span>))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        up_down_pressed = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        down_button_pressed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        up_button_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Down button pressed&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">if</span> (text.startsWith(<span class="stringliteral">&quot;GET /DOWN_E &quot;</span>))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        up_down_pressed = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        down_button_pressed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        Serial.println(<span class="stringliteral">&quot;Down button released&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// close the connection:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        myClient.stop();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        Serial.println(<span class="stringliteral">&quot;. Client disconnected from server&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//Serial.println();</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    custom_logic();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
