<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clearMinMax()
: <a class="el" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">SimpleRSLK.h</a>
</li>
<li>disableMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">SimpleRSLK.h</a>
</li>
<li>enableMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">SimpleRSLK.h</a>
</li>
<li>getEncoderLeftCnt()
: <a class="el" href="_encoder_8h.html#adc2f8a39b7ae55cebb70b74d172c4552">Encoder.h</a>
</li>
<li>getEncoderRightCnt()
: <a class="el" href="_encoder_8h.html#afec1a455755531708dd98ded60c406dc">Encoder.h</a>
</li>
<li>getLeftWheelDir()
: <a class="el" href="_encoder_8h.html#a375bd605579562ecf1773f18e43607ae">Encoder.h</a>
</li>
<li>getLinePosition()
: <a class="el" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">SimpleRSLK.h</a>
</li>
<li>getRightWheelDir()
: <a class="el" href="_encoder_8h.html#a87491e40b0e6e45a35f538be27b2a40a">Encoder.h</a>
</li>
<li>isBumpSwitchPressed()
: <a class="el" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">SimpleRSLK.h</a>
</li>
<li>pauseMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">SimpleRSLK.h</a>
</li>
<li>readCalLineSensor()
: <a class="el" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">SimpleRSLK.h</a>
</li>
<li>readLineSensor()
: <a class="el" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">SimpleRSLK.h</a>
</li>
<li>readSharpDist()
: <a class="el" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">SimpleRSLK.h</a>
</li>
<li>resetLeftEncoderCnt()
: <a class="el" href="_encoder_8h.html#ab3db3c23b8153c41d80fd7f56a249c1c">Encoder.h</a>
</li>
<li>resetRightEncoderCnt()
: <a class="el" href="_encoder_8h.html#a999ff39a1fcc3afe4e52e055534ebfd7">Encoder.h</a>
</li>
<li>resumeMotor()
: <a class="el" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">SimpleRSLK.h</a>
</li>
<li>setMotorDirection()
: <a class="el" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">SimpleRSLK.h</a>
</li>
<li>setMotorSpeed()
: <a class="el" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">SimpleRSLK.h</a>
</li>
<li>setSensorMinMax()
: <a class="el" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">SimpleRSLK.h</a>
</li>
<li>setupEncoder()
: <a class="el" href="_encoder_8h.html#ae18779531f410b1f3cad62046a96899b">Encoder.h</a>
</li>
<li>setupRSLK()
: <a class="el" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">SimpleRSLK.h</a>
</li>
<li>setupWaitBtn()
: <a class="el" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">SimpleRSLK.h</a>
</li>
<li>waitBtnPressed()
: <a class="el" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">SimpleRSLK.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
